#spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanager
#spring.datasource.username=postgres
#spring.datasource.password=0123456
spring.datasource.url=jdbc:postgresql://ec2-52-211-182-159.eu-west-1.compute.amazonaws.com:5432/dd0t4aj8c6nfgf
spring.datasource.username=jrpgsggjinpwlt
spring.datasource.password=94e09b2187b3f5e414ab0882558bef9cd74bbd4b51d0187545ea56d20a1bcbcd


spring.jpa.hibernate.ddl-auto=update
